# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_ZONE_DMA32 is not set

# hw_monitors
CONFIG_HWMON=y
CONFIG_SENSORS_INA2XX=y

# Audio
CONFIG_SND_PCM_ELD=y
CONFIG_SND_PCM_IEC958=y
CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER=y
CONFIG_SND_SOC_XILINX_SDI=y
CONFIG_SND_SOC_XILINX_I2S=y
CONFIG_SND_SOC_XILINX_PL_SND_CARD=y
CONFIG_SND_SOC_HDMI_CODEC=y

# Support for Virtual video device 
CONFIG_V4L_TEST_DRIVERS=y
CONFIG_VIDEO_VIVID=y
CONFIG_VIDEO_VIVID_MAX_DEVS=64
CONFIG_VIDEO_V4L2_TPG=y

#quad cam drivers 
CONFIG_VIDEO_MARS=y
CONFIG_VIDEO_MAX9286=y
CONFIG_REGULATOR_MAX20087=y

# Vitis Vision ISP
CONFIG_VIDEO_XILINX_ISP=y
