#!/bin/bash

VITIS_ROOT_PATH=/workspace
CURRENT_MODEL_ZOO_PATH=$VITIS_ROOT_PATH/model_zoo/models/super_resolution/pt_DRUNet

VAI_SAMPLES_PATH=examples/vai_library/samples/rcan
EVAL_SCRIPT_FOLDER=$VITIS_ROOT_PATH/$VAI_SAMPLES_PATH
VAI_SAMPLES_POSTFIX=rcan
