# -------------------------------------------------------
[connectivity]
nk=DPUCVDX8H:1:DPUCVDX8H
stream_connect=ai_engine_0.M00_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C0R0
stream_connect=ai_engine_0.M01_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C0R1
stream_connect=ai_engine_0.M02_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C1R0
stream_connect=ai_engine_0.M03_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C1R1
stream_connect=ai_engine_0.M04_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C2R0
stream_connect=ai_engine_0.M05_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C2R1
stream_connect=ai_engine_0.M06_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C3R0
stream_connect=ai_engine_0.M07_AXIS:DPUCVDX8H.DPU_AXIS_S_0F_C3R1
stream_connect=ai_engine_0.M08_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C0R0
stream_connect=ai_engine_0.M09_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C0R1
stream_connect=ai_engine_0.M10_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C1R0
stream_connect=ai_engine_0.M11_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C1R1
stream_connect=ai_engine_0.M12_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C2R0
stream_connect=ai_engine_0.M13_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C2R1
stream_connect=ai_engine_0.M14_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C3R0
stream_connect=ai_engine_0.M15_AXIS:DPUCVDX8H.DPU_AXIS_S_1F_C3R1
stream_connect=ai_engine_0.M16_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C0R0
stream_connect=ai_engine_0.M17_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C0R1
stream_connect=ai_engine_0.M18_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C0R2
stream_connect=ai_engine_0.M19_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C0R3
stream_connect=ai_engine_0.M20_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C1R0
stream_connect=ai_engine_0.M21_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C1R1
stream_connect=ai_engine_0.M22_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C1R2
stream_connect=ai_engine_0.M23_AXIS:DPUCVDX8H.DPU_AXIS_S_0DF_C1R3
stream_connect=ai_engine_0.M24_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C0R0
stream_connect=ai_engine_0.M25_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C0R1
stream_connect=ai_engine_0.M26_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C0R2
stream_connect=ai_engine_0.M27_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C0R3
stream_connect=ai_engine_0.M28_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C1R0
stream_connect=ai_engine_0.M29_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C1R1
stream_connect=ai_engine_0.M30_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C1R2
stream_connect=ai_engine_0.M31_AXIS:DPUCVDX8H.DPU_AXIS_S_1DF_C1R3

stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C0R0:ai_engine_0.S00_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C0R1:ai_engine_0.S01_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C1R0:ai_engine_0.S02_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C1R1:ai_engine_0.S03_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C2R0:ai_engine_0.S04_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C2R1:ai_engine_0.S05_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C3R0:ai_engine_0.S06_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0F_C3R1:ai_engine_0.S07_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C0R0:ai_engine_0.S08_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C0R1:ai_engine_0.S09_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C1R0:ai_engine_0.S10_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C1R1:ai_engine_0.S11_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C2R0:ai_engine_0.S12_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C2R1:ai_engine_0.S13_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C3R0:ai_engine_0.S14_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1F_C3R1:ai_engine_0.S15_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C0R0:ai_engine_0.S16_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C0R1:ai_engine_0.S17_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C0R2:ai_engine_0.S18_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C0R3:ai_engine_0.S19_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C1R0:ai_engine_0.S20_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C1R1:ai_engine_0.S21_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C1R2:ai_engine_0.S22_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C1R3:ai_engine_0.S23_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C2R0:ai_engine_0.S24_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C2R1:ai_engine_0.S25_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C2R2:ai_engine_0.S26_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C2R3:ai_engine_0.S27_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C3R0:ai_engine_0.S28_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C3R1:ai_engine_0.S29_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C3R2:ai_engine_0.S30_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0W_C3R3:ai_engine_0.S31_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C0R0:ai_engine_0.S32_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C0R1:ai_engine_0.S33_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C0R2:ai_engine_0.S34_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C0R3:ai_engine_0.S35_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C1R0:ai_engine_0.S36_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C1R1:ai_engine_0.S37_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C1R2:ai_engine_0.S38_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C1R3:ai_engine_0.S39_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C2R0:ai_engine_0.S40_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C2R1:ai_engine_0.S41_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C2R2:ai_engine_0.S42_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C2R3:ai_engine_0.S43_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C3R0:ai_engine_0.S44_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C3R1:ai_engine_0.S45_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C3R2:ai_engine_0.S46_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1W_C3R3:ai_engine_0.S47_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0B_C0:ai_engine_0.S48_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0B_C1:ai_engine_0.S49_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0B_C2:ai_engine_0.S50_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0B_C3:ai_engine_0.S51_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1B_C0:ai_engine_0.S52_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1B_C1:ai_engine_0.S53_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1B_C2:ai_engine_0.S54_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1B_C3:ai_engine_0.S55_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C0R0:ai_engine_0.S56_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C0R1:ai_engine_0.S57_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C0R2:ai_engine_0.S58_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C0R3:ai_engine_0.S59_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C1R0:ai_engine_0.S60_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C1R1:ai_engine_0.S61_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C1R2:ai_engine_0.S62_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DF_C1R3:ai_engine_0.S63_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C0R0:ai_engine_0.S64_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C0R1:ai_engine_0.S65_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C0R2:ai_engine_0.S66_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C0R3:ai_engine_0.S67_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C1R0:ai_engine_0.S68_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C1R1:ai_engine_0.S69_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C1R2:ai_engine_0.S70_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DF_C1R3:ai_engine_0.S71_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DW_R0:ai_engine_0.S72_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DW_R1:ai_engine_0.S73_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DW_R2:ai_engine_0.S74_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DW_R3:ai_engine_0.S75_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DW_R0:ai_engine_0.S76_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DW_R1:ai_engine_0.S77_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DW_R2:ai_engine_0.S78_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DW_R3:ai_engine_0.S79_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DB_R0:ai_engine_0.S80_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DB_R1:ai_engine_0.S81_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DB_R2:ai_engine_0.S82_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_0DB_R3:ai_engine_0.S83_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DB_R0:ai_engine_0.S84_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DB_R1:ai_engine_0.S85_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DB_R2:ai_engine_0.S86_AXIS
stream_connect=DPUCVDX8H.DPU_AXIS_M_1DB_R3:ai_engine_0.S87_AXIS

# -------------------------------------------------------
# Uncomment to use Primary and Secondary NOC instances
sp=DPUCVDX8H.DPU_AXI_0:MC_NOC0
sp=DPUCVDX8H.DPU_AXI_1:MC_NOC0
sp=DPUCVDX8H.DPU_AXI_I:MC_NOC0
sp=DPUCVDX8H.DPU_AXI_W0:MC_NOC0
sp=DPUCVDX8H.DPU_AXI_W1:MC_NOC0
sp=DPUCVDX8H.DPU_AXI_W2:MC_NOC0
sp=DPUCVDX8H.DPU_AXI_W3:MC_NOC0
