name: vitis-ai-wego-torch

channels:
  - conda-forge
  - anaconda

dependencies:
  - python=3.7
  - wego_torch
  - pytorch_nndct_wego
  - torchvision_wego
  - xnnc
  - xcompiler      
  - vaic
  - pyyaml
  - jupyter
  - ipywidgets
  - dill
  - progressbar2
  - pytest
  - scikit-learn
  - pandas
  - matplotlib
  - vai_utf
  - pip 
  - pip:
    - ck
    - orderedset
    - opencv-contrib-python
